import networkx as nx
import matplotlib.pyplot as plt

# Crear el grafo
G = nx.DiGraph()

# Agregar los nodos
G.add_nodes_from(['Q0', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'Q12', 'Qr'])

# Agregar las aristas
edges = [
    ('Q0', 'Q1', {'label': 'letter'}),
    ('Q1', 'Q2', {'label': 'letter'}),
    ('Q2', 'Q3', {'label': 'letter'}),
    ('Q3', 'Q4', {'label': 'letter'}),
    ('Q4', 'Qr', {'label': 'letter'}),
    ('Q0', 'Q1', {'label': 'number'}),
    ('Q1', 'Q2', {'label': 'number'}),
    ('Q2', 'Q3', {'label': 'number'}),
    ('Q3', 'Q4', {'label': 'number'}),
    ('Q4', 'Q5', {'label': 'number'}),
    ('Q5', 'Q6', {'label': 'number'}),
    ('Q6', 'Q7', {'label': 'number'}),
    ('Q7', 'Q8', {'label': 'number'}),
    ('Q8', 'Q9', {'label': 'number'}),
    ('Q9', 'Q10', {'label': 'number'}),
    ('Q10', 'Q11', {'label': 'number'}),
    ('Q11', 'Q12', {'label': 'number'}),
    ('Q12', 'Q12', {'label': 'number'}),
    ('Q5', 'Q6', {'label': 'letter'}),
    ('Q6', 'Q7', {'label': 'letter'}),
    ('Q7', 'Q8', {'label': 'letter'}),
    ('Q8', 'Q9', {'label': 'letter'}),
    ('Q9', 'Q10', {'label': 'letter'}),
    ('Q10', 'Q11', {'label': 'letter'}),
    ('Q11', 'Q12', {'label': 'letter'}),
    ('Q12', 'Q12', {'label': 'letter'}),
    ('Q0', 'Qr', {'label': 'other'}),
    ('Q1', 'Qr', {'label': 'other'}),
    ('Q2', 'Qr', {'label': 'other'}),
    ('Q3', 'Qr', {'label': 'other'}),
    ('Q4', 'Qr', {'label': 'other'}),
    ('Q5', 'Qr', {'label': 'other'}),
    ('Q6', 'Qr', {'label': 'other'}),
    ('Q7', 'Qr', {'label': 'other'}),
    ('Q8', 'Qr', {'label': 'other'}),
    ('Q9', 'Qr', {'label': 'other'}),
    ('Q10', 'Q11', {'label': 'other'}),
    ('Q11', 'Q12', {'label': 'other'}),
    ('Q12', 'Qr', {'label': 'other'})
]
G.add_edges_from(edges)

# Establecer la posición de los nodos
pos = nx.kamada_kawai_layout(G)

# Obtener las etiquetas de las aristas
labels = {(u, v): d['label'] for u, v, d in G.edges(data=True)}

# Dibujar el grafo
plt.figure(figsize=(10, 6))
nx.draw_networkx(G, pos, with_labels=True, node_size=800, node_color='lightblue', edge_color='gray', font_size=10, font_weight='bold')
nx.draw_networkx_edge_labels(G, pos, edge_labels=labels, font_size=8)

# Ajustar los límites de la imagen
ax = plt.gca()
ax.margins(0.15, 0.15)

# Mostrar la imagen del grafo
plt.axis('off')
plt.tight_layout()
plt.show()
